<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="baidu_union_verify" content="d7b4d391560d7416db087b15811e0a1e">

  <title> Ansible学习手册 - kalid.io</title>
  <meta name="description" content="kalid.io" />
  <meta property="og:title" content="Ansible学习手册" />
  <meta name="twitter:title" content="Ansible学习手册" />
  <meta name="description" content="韦世滴的博客" />
  <meta property="og:description" content="韦世滴的博客" />
  <meta name="twitter:description" content="韦世滴的博客" />
  <meta name="keywords" content="kalid,韦世滴的博客" />

  <meta name="author" content="Kalid"/>
  <link href='https://res.cloudinary.com/kalid/image/upload/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/kalid/image/upload/blog/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/kalid/image/upload/blog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kalid_io" />
  <meta name="twitter:creator" content="@kalid_io" />
  <meta property="og:url" content="https://kalid.io/posts/ansible/command-modules/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kalid" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="https://kalid.io/posts/ansible/command-modules/" />
  <link rel="alternate" href="https://kalid.io/index.xml" type="application/rss+xml" title="Kalid">
  <script src="https://res.cloudinary.com/kalid/raw/upload/blog/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://kalid.io/css/main.css" />
  <link rel="stylesheet" href="https://kalid.io/css/search.css" />
  
  <link rel="stylesheet" href="https://kalid.io/css/reward.css" />
  
  
  
  <link rel="stylesheet" href="https://res.cloudinary.com/kalid/raw/upload/blog/baguetteBox.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a60715809868679547f5cce7b6866e38";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://kalid.io/css/prism.css" />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     ( = window. || []).push({
          google_ad_client: "ca-pub-8540593840771761",
          enable_page_level_ads: true
     });
</script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125790824-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kalid.io/">Kalid</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="home" href="/">home</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://kalid.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://kalid.io/categories/operation">Operation</a>
                
                
                  <a href="https://kalid.io/categories/docker">Docker</a>
                
                
                  <a href="https://kalid.io/tags">Tags</a>
                
                
                  <a href="https://kalid.io/archives">Archives</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Handbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://kalid.io/gitbook-tutorial">Gitbook Handbook</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kalid" href="https://kalid.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/kalid/image/upload/blog/img/avatar-icon.png" alt="Kalid" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search kalid.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/kalid/raw/upload/blog/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/autocomplete.min.js"></script>

<script>
var client = algoliasearch("BH1BND3H5X", "ae7801f6762078eda1af301ce96b6113");
var index = client.initIndex('kalid-blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/kalid/image/upload/blog/img/banner3.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>Ansible学习手册</h1>
                     
                     
                  
                  
                  
                    
                      <hr class="small">
                      <span class="post-subheading">Command Modules</span>
                    
                  
                  
                    <span class="post-meta">
  
  Posted on January 21, 2019
  
  
</span>


                  
                
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Ansible学习手册</h1>
                
                  
                    <h2 align="center" class="posts-subheading">Command Modules</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
              
            
            
                
            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                

<p>模块(又称任务插件或库插件)是可以从命令行或 playbook 任务中使用的离散代码单元。几乎所有的模块都是采用 <code>key=value</code> 形式的 <code>yaml</code> 文件进行定义参数。</p>

<p>ansible 模块分类：</p>

<ul>
<li><a href="#Commands-modules">Commands modules</a></li>
<li><a href="#Files-modules">Files modules</a></li>
<li><a href="#Packaging-modules">Packaging modules</a></li>
<li><a href="#Cloud-modules">Cloud modules</a></li>
<li><a href="#Clustering-modules">Clustering modules</a></li>
<li><a href="#Crypto-modules">Crypto modules</a></li>
<li><a href="#Database-modules">Database modules</a></li>
<li><a href="#Inventory-modules">Inventory modules</a></li>
<li><a href="#Messaging-modules">Messaging modules</a></li>
<li><a href="#Monitoring-modules">Monitoring modules</a></li>
<li><a href="#Net-Tools-modules">Net Tools modules</a></li>
<li><a href="#Network-modules">Network modules</a></li>
<li><a href="#Notification-modules">Notification modules</a></li>
<li><a href="#Remote-Management-modules">Remote Management modules</a></li>
<li><a href="#Source-Control-modules">Source Control modules</a></li>
<li><a href="#Storage-modules">Storage modules</a></li>
<li><a href="#System-modules">System modules</a></li>
<li><a href="#Utilities-modules">Utilities modules</a></li>
<li><a href="#Web-Infrastructure-modules">Web Infrastructure modules</a></li>
<li><a href="#Windows-modules">Windows modules</a></li>
</ul>

<p id="Commands-modules"></p>

<h4 id="命令模块">命令模块</h4>

<ul>
<li><code>command</code> ：远程执行命令<br />
ansible 默认使用 <code>command</code> 模块，可以在 <code>ansible.cfg</code> 文件中修改默认执行的模块。
具体来看下这个 <code>command</code> 的使用参数:</li>
</ul>

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>argv</td>
<td>提供字符串或列表表单，不可同时提供，shell命令行中 <code>-a</code></td>
</tr>

<tr>
<td>chdir</td>
<td>运行命令前先切换到的目录</td>
</tr>

<tr>
<td>creates</td>
<td>文件存在则不会执行命令</td>
</tr>

<tr>
<td>free_form</td>
<td>自由模式</td>
</tr>

<tr>
<td>removes</td>
<td>文件存在则执行命令</td>
</tr>

<tr>
<td>stdin</td>
<td>标准输出</td>
</tr>

<tr>
<td>warn</td>
<td>警告设置，yes/no</td>
</tr>
</tbody>
</table>

<p>直接命令行举例：</p>

<pre><code class="language-shell">$ ansible nginx -m command -a &quot;chdir=/usr/local pwd&quot;   # 相当于 ansible nginx -a &quot;chdir=/usr/local pwd&quot;
172.16.0.8 | CHANGED | rc=0 &gt;&gt;
/usr/local
$ ansible nginx -m command -a &quot;chdir=/opt/ ls&quot;
$ ansible nginx -m command -a &quot;chdir=/opt/ creates=not-file echo '文件不存在时输出'&quot;   
$ ansible nginx -m command -a &quot;chdir=/opt/ removes=exist-file echo '文件存在时输出'&quot;  
</code></pre>

<p>yaml 格式举例：</p>

<pre><code class="language-yaml">- name: cat command
  command: cat /etc/motd
  register: mymotd

- name: 命令列表
  command: 
  args:
    argv: 
      - echo 11
      - echo 22

- name: 文件不存在则执行，存在则忽略
  command: echo $(date)
  args:
    creates: /opt/test.txt
</code></pre>

<ul>
<li><p>expect  ：远程执行命令并返回提示
静默处理，指令不会通过 <code>shell</code> 执行，比如变量，<code>&lt;</code>,<code>&gt;</code>,<code>|</code>,<code>$</code>,<code>&amp;</code>等都不能正确解析。</p></li>

<li><p>psexec  : 远程执行Windows命令</p></li>

<li><p>raw     ：执行低-SSH命令</p></li>

<li><p>script  : 传输脚本到远程并远程执行</p></li>

<li><p>shell   ：远程执行命令</p></li>

<li><p>telnet  ：远程执行Telent命令</p></li>
</ul>

<pre><code class="language-bash">$ ansible all -m command -a &quot;ip addr&quot;
$ ansible all -m shell -a &quot;ip addr&quot;
$ ansible all -m raw -a &quot;ip addr&quot;
</code></pre>

<p id="Crypto-modules"></p>

<p>加密模块：</p>

<ul>
<li>certificate_complete_chain 给定一组不受信任和根证书的完整证书链</li>
<li>openssl_certificate  生成或检查openssl证书</li>
<li>openssl_csr     生成openssl证书签名请求</li>
<li>openssl_dhparam  生成openssl diffie-hellman参数</li>
<li>openssl_pkcs12    生成openssl pkcs</li>
<li>openssl_privatekey  生成证书私钥</li>
<li>openssl_publikey    生成公钥</li>
</ul>

<p id="Files-modules">文件模块：</p>

<ul>
<li>acl - 设置和检索文件ACL信息</li>
<li>archive - 创建一个或多个文件或树的压缩存档</li>
<li>assemble - 从片段组装配置文件</li>
<li>blockinfile - 插入/更新/删除由标记线包围的文本块</li>
<li>copy - 将文件复制到远程位置</li>
<li>fetch - 从远程节点获取文件</li>
<li>file - 设置文件的属性</li>
<li>find - 根据特定条件返回文件列表</li>
<li>ini_file - 调整INI文件中的设置</li>
<li>iso_extract - 从ISO映像中提取文件</li>
<li>lineinfile - 管理文本文件中的行</li>
<li>patch - 使用GNU补丁工具应用补丁文件</li>
<li>replace - 使用反向引用的正则表达式替换文件中特定字符串的所有实例。</li>
<li>stat - 检索文件或文件系统状态</li>
<li>synchronize - 围绕rsync的包装器，可以快速轻松地在您的剧本中完成常见任务。</li>
<li>tempfile - 创建临时文件和目录</li>
<li>template - 将文件模板发送到远程服务器</li>
<li>unarchive - 在（可选）从本地计算机复制存档后解压缩存档。</li>
<li>xattr - 管理用户定义的扩展属性</li>
<li>xml - 管理XML文件或字符串的各个部分</li>
</ul>

                
                <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
	<button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>Kalid</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>

	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/alipay-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked"><span class="zs-alipay"><img src="/img/alipay-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type"><span class="zs-wechat"><img src="/img/wechat-btn.png"/></span></label>
	</div>
</div>

                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://kalid.io/posts/kubernetes/pod/" data-toggle="tooltip" data-placement="top" title="Pod">&larr; Previous Post</a>
                </li>
                 
            </ul>
            
            
            
            
              
            </div>
            
            
                
                
            
        </div>
    </div>
    </section>
</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dishuihengxin@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dishuihengxin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kalid_io" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/dishuihengxin" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://kalid.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://kalid.io/">Kalid</a>
            
          
          &nbsp;&bull;&nbsp;
          January 21,2019
          updated
          
            &nbsp;&bull;&nbsp;
            <a href="https://kalid.io/sitemap.xml">SiteMap<a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/main.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/prism.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/katex.min.js"></script>

<script src="https://kalid.io/js/reward.js"></script>



<script src="https://res.cloudinary.com/kalid/raw/upload/blog/baguetteBox.js"></script>
<script> baguetteBox.run('.gallery');</script>

<script> renderMathInElement(document.body); </script>






<script async defer src="https://buttons.github.io/buttons.js"></script>


  </body>
</html>