<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 遵循这些简单的规则，你将成为Git和GitHub大师 - 韦世滴的博客|kalid.io</title>
  <meta name="description" content="韦世滴的博客|kalid.io" />
  <meta property="og:title" content="遵循这些简单的规则，你将成为Git和GitHub大师" />
  <meta name="twitter:title" content="遵循这些简单的规则，你将成为Git和GitHub大师" />
  <meta name="description" content="遵循这些简单的规则，您将成为Git和GitHub大师" />
  <meta property="og:description" content="遵循这些简单的规则，您将成为Git和GitHub大师" />
  <meta name="twitter:description" content="遵循这些简单的规则，您将成为Git和GitHub大师" />
  <meta name="keywords" content="git,github" />

  <meta name="author" content="Kalid"/>
  <link href='https://res.cloudinary.com/kalid/image/upload/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/kalid/image/upload/blog/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/kalid/image/upload/blog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kalid_io" />
  <meta name="twitter:creator" content="@kalid_io" />
  <meta property="og:url" content="https://kalid.io/posts/follow-these-rules-for-git/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kalid" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="https://kalid.io/posts/follow-these-rules-for-git/" />
  <link rel="alternate" href="https://kalid.io/index.xml" type="application/rss+xml" title="Kalid">
  <script src="https://res.cloudinary.com/kalid/raw/upload/blog/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://kalid.io/css/main.css" />
  <link rel="stylesheet" href="https://kalid.io/css/search.css" />
  
  <link rel="stylesheet" href="https://kalid.io/css/reward.css" />
  
  
  
  <link rel="stylesheet" href="https://res.cloudinary.com/kalid/raw/upload/blog/baguetteBox.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a60715809868679547f5cce7b6866e38";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://kalid.io/css/prism.css" />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     ( = window. || []).push({
          google_ad_client: "ca-pub-8540593840771761",
          enable_page_level_ads: true
     });
</script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125790824-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kalid.io/">Kalid</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="home" href="/">home</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://kalid.io/categories/operation">Operation</a>
                
                
                  <a href="https://kalid.io/categories/devops">Devops</a>
                
                
                  <a href="https://kalid.io/categories/docker">Docker</a>
                
                
                  <a href="https://kalid.io/tags">Tags</a>
                
                
                  <a href="https://kalid.io/archives">Archives</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Handbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://kalid.io/gitbook-tutorial">Gitbook Handbook</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kalid" href="https://kalid.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/kalid/image/upload/blog/img/avatar-icon.png" alt="Kalid" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search kalid.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/kalid/raw/upload/blog/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/autocomplete.min.js"></script>

<script>
var client = algoliasearch("BH1BND3H5X", "ae7801f6762078eda1af301ce96b6113");
var index = client.initIndex('kalid-blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/kalid/image/upload/blog/img/banner3.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>遵循这些简单的规则，你将成为Git和GitHub大师</h1>
                     
                     
                  
                  
                  
                    
                      <hr class="small">
                      <span class="post-subheading">git使用技巧</span>
                    
                  
                  
                    <span class="post-meta">
  
  Posted on October 11, 2018
  
  
</span>


                  
                
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">遵循这些简单的规则，你将成为Git和GitHub大师</h1>
                
                  
                    <h2 align="center" class="posts-subheading">git使用技巧</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
              
            
            
                
            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                

<p>本文中我不介绍如何创建GitHub仓库或如何使用Git终端进行代码的提交。相反，我将解释为什么每天使用Git和GitHub是如此重要，特别是对于那些正在学习编程的同学来说Github一点都不会陌生的，Github上的开源代码是非常的丰富，我也从GitHub上学到很多。今天我将分享三个简单原则，以便让你成为使用Git和GitHub的大师。</p>

<p><img src="https://res.cloudinary.com/kalid/image/upload/blog/img/git-cat.png" alt="" /></p>

<p>如果你正在学习编程，那么你最重要的目标可能是终获得一份作为软件开发人员的工作。在这种情况下，答案很简单：学习Git和GitHub非常重要，因为99％可以雇用你的公司都会使用Git和GitHub。因此，学习如何使用Git和GitHub可以让你更加受欢迎，并帮助你从更多开发人员中脱颖而出。高级开发人员并不是他们更了解给定语言的语法，而是他们有丰富的经验处理具有真实用户和业务目标的大型复杂项目。当你在学习编程时，很难获得这种体验。但是，获得实际经验的一种简单方法是使用实​​际项目中使用的工具和方法。Git和GitHub就是其中的一个例子。</p>

<p>你可以做的其他事情是远程结对编程，为开源做贡献，以及为你的投资组合构建专业设计的网站。即使你同意掌握Git和GitHub将帮助你找到工作，你可能仍然想知道：“为什么Git和Github对公司如此重要？”简而言之，Git允许团队以异步方式高效且有效地将代码贡献给同一个项目。这使得团队能够更好地协作，从而使他们能够解决更大，更复杂的问题。Git是一个分布式版本控制系统，它还提供了还原更改，创建代码分支，解决合并冲突等的机制。这些是非常有用的功能，可以解决每个软件团队每天面临的特定和常见问题。而Git是当今的主导解决方案。</p>

<p>另一方面，GitHub是Git之上的一个附加层，它为其他特定和常见问题提供解决方案，例如代码审查，拉取请求，问题管理/错误跟踪等。即使Git是大多数公司的首选版本控制解决方案，GitHub也有一些强大的竞争对手，如GitLab和Bitbucket。但是，如果您知道如何使用GitHub，那么使用GitLab或Bitbucket将不会有任何问题。</p>

<p>现在你知道为什么掌握Git和Github非常重要，现在是时候告诉你三个简单的原则，以便在你仍在学习编码时轻松成为专业的Git和Github用户。</p>

<p>让我们简单地分解每个原则，以便了解你应该做什么以及为什么每个规则都很重要。</p>

<h2 id="1-为每个新项目创建一个git仓库">1. 为每个新项目创建一个Git仓库</h2>

<p>这第一条规则很简单，但养成一个习惯非常重要。每次开始处理新事物 - 您的投资组合，学习项目，编码挑战解决方案等等 - 您应该创建一个新的Git存储库并将其推送到GitHub。</p>

<p>拥有一个专用的repo是能够为你编写的每一行代码使用版本控制的第一步。使用版本控制是您加入公司并开始处理实际项目后的工作方式。尽早学习并养成习惯。</p>

<h2 id="2-为每个新功能创建一个分支">2. 为每个新功能创建一个分支</h2>

<p><img src="https://res.cloudinary.com/kalid/image/upload/blog/img/git-branch.png" alt="" />
假设您正在开发您的投资组合，并且您想要构建一个新的“与我联系”部分/组件。为这个新功能创建一个专用分支，给它一个有意义的名称（例如，contact-me-section），并将所有代码提交给该特定分支。</p>

<h2 id="3-将分支代码合并到master">3. 将分支代码合并到master</h2>

<p><img src="https://res.cloudinary.com/kalid/image/upload/blog/img/git-master.png" alt="" />
默认情况下，每个存储库都以master分支开头。您永远不应该将更改直接推送到主分支。相反，您应该使用如上所述的功能分支，并打开一个新的Pull请求以将功能分支代码与主分支代码合并。</p>

<p>在实际工作中，有人会在批准之前查看您的Pull请求并进行代码审查。GitHub甚至会对您的代码运行自动化测试，并让您知道它是否存在问题。如果您的代码与主分支中的代码之间存在任何合并冲突，也会通知您。例如，如果另一个开发人员将更改推送到影响您也修改过的文件的主分支，则会发生这种情况。</p>

<p>在您的代码经过审核，测试和批准后，您的审核人员会批评您合并Pull请求，或者他们会直接合并您的请求。</p>

<p>如果你仍然感到困惑，那就慢慢开始并牢记三条规则。不要试着去思考“如何”做事情，并专注于“做什么”和“为什么”它现在很重要。</p>

<p>一旦“什么”和“为什么”清楚，你就可以弄清楚什么时候做事情。一旦你重复这个过程2-3次，它将变得非常简单和自然。</p>

                
                <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
	<button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>Kalid</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>

	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/alipay-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked"><span class="zs-alipay"><img src="/img/alipay-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type"><span class="zs-wechat"><img src="/img/wechat-btn.png"/></span></label>
	</div>
</div>

                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://kalid.io/posts/git-learning-notes-1/" data-toggle="tooltip" data-placement="top" title="Git学习系列笔记(1)">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://kalid.io/posts/git-learn-course-recommendation/" data-toggle="tooltip" data-placement="top" title="玩转Git三剑客(学习课程推荐)">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            
            
            
              
            </div>
            
            
                
                
            
        </div>
    </div>
    </section>
</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dishuihengxin@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dishuihengxin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kalid_io" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/dishuihengxin" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://kalid.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://kalid.io/">Kalid</a>
            
          
          &nbsp;&bull;&nbsp;
          December 16,2018
          updated
          
            &nbsp;&bull;&nbsp;
            <a href="https://kalid.io/sitemap.xml">SiteMap<a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/main.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/prism.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/katex.min.js"></script>

<script src="https://kalid.io/js/reward.js"></script>



<script src="https://res.cloudinary.com/kalid/raw/upload/blog/baguetteBox.js"></script>
<script> baguetteBox.run('.gallery');</script>

<script> renderMathInElement(document.body); </script>






<script async defer src="https://buttons.github.io/buttons.js"></script>


  </body>
</html>