<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="baidu_union_verify" content="8c0bc40f37d4272b43f216631ce92ea9">

  <title> Windows 10 安装hugo的文档 - kalid.io</title>
  <meta name="description" content="kalid.io" />
  <meta property="og:title" content="Windows 10 安装hugo的文档" />
  <meta name="twitter:title" content="Windows 10 安装hugo的文档" />
  <meta name="description" content="Windows 10 安装hugo的文档" />
  <meta property="og:description" content="Windows 10 安装hugo的文档" />
  <meta name="twitter:description" content="Windows 10 安装hugo的文档" />
  <meta name="keywords" content="kalid,kalid.io" />

  <meta name="author" content="Kalid"/>
  <link href='https://res.cloudinary.com/kalid/image/upload/v1569664127/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/kalid/image/upload/v1585933564/blog/img/avatar-icon1.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/kalid/image/upload/v1585933564/blog/img/avatar-icon1.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kalid_io" />
  <meta name="twitter:creator" content="@kalid_io" />
  <meta property="og:url" content="https://kalid.io/posts/hugo-install/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kalid" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="https://kalid.io/posts/hugo-install/" />
  <link rel="alternate" href="https://kalid.io/index.xml" type="application/rss+xml" title="Kalid">
  <script src="https://res.cloudinary.com/kalid/raw/upload/blog/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://kalid.io/css/main.css" />
  <link rel="stylesheet" href="https://kalid.io/css/search.css" />
  
  <link rel="stylesheet" href="https://kalid.io/css/reward.css" />
  
  
  
  <link rel="stylesheet" href="https://res.cloudinary.com/kalid/raw/upload/blog/baguetteBox.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a60715809868679547f5cce7b6866e38";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://kalid.io/css/prism.css" />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     ( = window. || []).push({
          google_ad_client: "ca-pub-8540593840771761",
          enable_page_level_ads: true
     });
</script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125790824-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kalid.io/">Kalid</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="home" href="/">home</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://kalid.io/categories/operation">Operation</a>
                
                
                  <a href="https://kalid.io/tags">Tags</a>
                
                
                  <a href="https://kalid.io/archives">Archives</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Handbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://kalid.io/gitbook-tutorial">Gitbook Handbook</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kalid" href="https://kalid.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/kalid/image/upload/v1585933564/blog/img/avatar-icon1.png" alt="Kalid" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search kalid.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/kalid/raw/upload/blog/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/autocomplete.min.js"></script>

<script>
var client = algoliasearch("BH1BND3H5X", "ae7801f6762078eda1af301ce96b6113");
var index = client.initIndex('kalid-blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/kalid/image/upload/blog/img/banner3.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>Windows 10 安装hugo的文档</h1>
                     
                     
                  
                  
                  
                    
                      <hr class="small">
                      <span class="post-subheading">Hugo Install</span>
                    
                  
                  
                    <span class="post-meta">
  
  Posted on March 26, 2018
  
  
</span>


                  
                
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Windows 10 安装hugo的文档</h1>
                
                  
                    <h2 align="center" class="posts-subheading">Hugo Install</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
              
            
            
                
            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                <p>Hugo是一个用Go语言编写的快速而现代的静态网站生成器，简单易用，高效易扩展，轻量易部署，旨在使网站创建再次变得有趣。Hugo仅需要一个二进制文件hugo(或hugo.exe)即可轻松用于本地调试和生成静态页面，Hugo生成静态页面的效率是非常高的。</p>

<p>Hugo自带watch的调试模式，会自动检测文件的更新而自动刷新页面，可以边写边浏览效果，不仅能提高写作的效率还能提高博文的质量。再加上Hugo是使用Go语言编写，各方面都很nice，所以用Hugo来写静态网站是一件极其享受的事儿。</p>

<p>静态页面不需要像动态页面那样经常去查询数据库，而是直接将最终页面内容返回，使得访问速度体验非常流畅。同时便于搜索引擎索引，静态的页面对各大搜索引擎是十分友好的。抛弃数据库，减少复杂度，将最复杂的一步交给静态网站生成器，让我们可以更专注于写作。</p>

<p>使用hugo构建的网站，可以托管在任何的地方，可以放在自搭的服务器上，也可以放在Github pages，S3，Azure，CloudFront等等，不需要依赖于任何的数据库和其他编程语言。通常我们会选择托管在Github Pages上，可以自定义一个个性的域名，这就非常nice了！</p>

<p>安装hugo很简单，可以从hugo官方<a href="https://github.com/gohugoio/hugo/releases">Github</a>下载对应系统的最新的二进制文件(hugo或hugo.exe)，目前最新的版本是0.48，然后添加到电脑环境变量即可。<img src="https://res.cloudinary.com/kalid/image/upload/blog/img/hugo-version.png" alt="" />
我们通过命令行来先学习一下hugo的基本指令：</p>

<pre><code class="language-bash">    
D:\Hugo\bin&gt;hugo help
    
hugo is the main command, used to build your Hugo site.

Hugo is a Fast and Flexible Static Site Generator built with love by spf13 and friends in Go.

Complete documentation is available at http://gohugo.io/.

Usage:  
    hugo [flags]
    hugo [command]

Available Commands:
    benchmark   Benchmark Hugo by building a site a number of times.
    config      Print the site configuration
    convert     Convert your content to different formats
    env         Print Hugo version and environment info
    gen         A collection of several useful generators.
    help        Help about any command
    import      Import your site from others.
    list        Listing out various types of content
    new         Create new content for your site
    server      A high performance webserver
    version     Print the version number of Hugo
Flags:
    -b, --baseURL string      hostname (and path) to the root, e.g. http://spf13.com/
    -D, --buildDrafts         include content marked as draft
    -E, --buildExpired        include expired content
    -F, --buildFuture         include content with publishdate in the future
    --cacheDir string         filesystem path to cache directory. Defaults: $TMPDIR/hugo_cache/
    --canonifyURLs            (deprecated) if true, all relative URLs will be canonicalized using baseURL
    --cleanDestinationDir     remove files from destination not found in static directories
    --config string           config file (default is path/config.yaml|json|toml)
    -c, --contentDir string   filesystem path to content directory
    --debug                   debug output
    -d, --destination string  filesystem path to write files to
    --disableKinds strings    disable different kind of pages (home, RSS etc.)
    --enableGitInfo           add Git revision, date and author info to the pages
    --forceSyncStatic         copy all files when static is changed.
    --gc                      enable to run some cleanup tasks (remove unused cache files) after the build
    -h, --help                help for hugo
    --i18n-warnings           print missing translations
    --ignoreCache             ignores the cache directory
    -l, --layoutDir string    filesystem path to layout directory
    --log                     enable Logging
    --logFile string          log File path (if set, logging enabled automatically)
    --minify                  minify any supported output format (HTML, XML etc.)
    --noChmod                 don't sync permission mode of files
    --noTimes                 don't sync modification time of files
    --pluralizeListTitles     (deprecated) pluralize titles in lists using inflect (default true)
    --preserveTaxonomyNames   (deprecated) preserve taxonomy names as written (&quot;Gérard Depardieu&quot; vs &quot;gerard-depardieu&quot;)
    --quiet                   build in quiet mode
    --renderToMemory          render to memory (only useful for benchmark testing)
    -s, --source string       filesystem path to read files relative from
    --stepAnalysis            display memory and timing of different steps of the program
    --templateMetrics         display metrics about template executions
    --templateMetricsHints    calculate some improvement hints when combined with --templateMetrics
    -t, --theme string        theme to use (located in /themes/THEMENAME/)
    --themesDir string        filesystem path to themes directory
    --uglyURLs                (deprecated) if true, use /filename.html instead of /filename/
    -v, --verbose             verbose output
    --verboseLog              verbose logging
    -w, --watch               watch filesystem for changes and recreate as needed
Additional help topics:
    hugo check                Contains some verification checks
Use `hugo [command] --help` for more information about a command.
</code></pre>

<p>好了，hugo已经安装好了，下一篇将介绍一下基于github pages的快速创建一个个人博客。</p>

                
                <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
	<button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>Kalid</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>

	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/alipay-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked"><span class="zs-alipay"><img src="/img/alipay-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type"><span class="zs-wechat"><img src="/img/wechat-btn.png"/></span></label>
	</div>
</div>

                
            </article>

            <ul class="pager blog-pager">
                 
                <li class="next">
                    <a href="https://kalid.io/posts/connect-to-server-by-usb-serial-port/" data-toggle="tooltip" data-placement="top" title="使用 USB Serial Port连接树莓派系统">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            
            
            
              
            </div>
            
            
                
                
            
        </div>
    </div>
    </section>
</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kalid@kalid.io" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dishuihengxin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kalid_io" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/dishuihengxin" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://kalid.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2018-2020
          
            
              <a href="https://kalid.io/">Kalid</a>
            
          
          &nbsp;&bull;&nbsp;
          January 1,2020
          updated
          
            &nbsp;&bull;&nbsp;
            <a href="https://kalid.io/sitemap.xml">SiteMap<a>
          
        </p>
        
        <p class="credits theme-by text-muted">
        <a href="https://devopschina.org/">中国DevOps社区</a> 
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/main.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/prism.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/katex.min.js"></script>

<script src="https://kalid.io/js/reward.js"></script>



<script src="https://res.cloudinary.com/kalid/raw/upload/blog/baguetteBox.js"></script>
<script> baguetteBox.run('.gallery');</script>

<script> renderMathInElement(document.body); </script>






<script async defer src="https://buttons.github.io/buttons.js"></script>


  </body>
</html>