<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="baidu_union_verify" content="d7b4d391560d7416db087b15811e0a1e">

  <title> Kubectl - kalid.io</title>
  <meta name="description" content="kalid.io" />
  <meta property="og:title" content="Kubectl" />
  <meta name="twitter:title" content="Kubectl" />
  <meta name="description" content="韦世滴的博客" />
  <meta property="og:description" content="韦世滴的博客" />
  <meta name="twitter:description" content="韦世滴的博客" />
  <meta name="keywords" content="kalid,韦世滴的博客" />

  <meta name="author" content="Kalid"/>
  <link href='https://res.cloudinary.com/kalid/image/upload/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://res.cloudinary.com/kalid/image/upload/blog/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/kalid/image/upload/blog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kalid_io" />
  <meta name="twitter:creator" content="@kalid_io" />
  <meta property="og:url" content="https://kalid.io/posts/kubernetes/kubectl/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kalid" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="https://kalid.io/posts/kubernetes/kubectl/" />
  <link rel="alternate" href="https://kalid.io/index.xml" type="application/rss+xml" title="Kalid">
  <script src="https://res.cloudinary.com/kalid/raw/upload/blog/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://kalid.io/css/main.css" />
  <link rel="stylesheet" href="https://kalid.io/css/search.css" />
  
  <link rel="stylesheet" href="https://kalid.io/css/reward.css" />
  
  
  
  <link rel="stylesheet" href="https://res.cloudinary.com/kalid/raw/upload/blog/baguetteBox.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a60715809868679547f5cce7b6866e38";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="https://kalid.io/css/prism.css" />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     ( = window. || []).push({
          google_ad_client: "ca-pub-8540593840771761",
          enable_page_level_ads: true
     });
</script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125790824-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kalid.io/">Kalid</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="home" href="/">home</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://kalid.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://kalid.io/categories/operation">Operation</a>
                
                
                  <a href="https://kalid.io/categories/docker">Docker</a>
                
                
                  <a href="https://kalid.io/tags">Tags</a>
                
                
                  <a href="https://kalid.io/archives">Archives</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Handbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://kalid.io/gitbook-tutorial">Gitbook Handbook</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kalid" href="https://kalid.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/kalid/image/upload/blog/img/avatar-icon.png" alt="Kalid" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search kalid.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/kalid/raw/upload/blog/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/autocomplete.min.js"></script>

<script>
var client = algoliasearch("BH1BND3H5X", "ae7801f6762078eda1af301ce96b6113");
var index = client.initIndex('kalid-blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://res.cloudinary.com/kalid/image/upload/blog/img/banner3.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>Kubectl</h1>
                     
                     
                  
                  
                  
                    
                      <hr class="small">
                      <span class="post-subheading">Kubectl</span>
                    
                  
                  
                    <span class="post-meta">
  
  Posted on January 11, 2019
  
  
</span>


                  
                
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Kubectl</h1>
                
                  
                    <h2 align="center" class="posts-subheading">Kubectl</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
              
            
            
                
            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                <p><code>kubectl</code> 是用于针对 <code>Kubernetes</code> 集群运行操作管理命令的命令行接口，也就是 <code>kubernetes</code> 的客户端工具。本文对 <code>kubectl</code> 的使用进行总结，深入学习 <code>kubernetes</code> 集群管理操作。</p>

<p><code>kubectl</code> 语法格式：</p>

<pre><code class="language-bash">$ kubectl [command] [type] [name] [flags]
</code></pre>

<p>其中 <code>command</code>,<code>type</code>,<code>name</code>,<code>flags</code> 说明如下：</p>

<ul>
<li><code>command</code>: 指定要在一个或多个资源进行操作命令，例如 <code>create</code>，<code>get</code>，<code>describe</code>，<code>delete</code>,<code>apply</code>等操作，可以由 <code>$ kubectl --help</code> 获取 <code>command</code> 的所有命令集合。</li>
<li><code>type</code>: 指定资源对象类型，不区分大小写，但可以指定单复数或缩写形式。例如 <code>po Pod Pods pod pods POD PODS</code> 等，但缩写形式不支持大写。</li>
<li><code>name</code>: 指定资源对象的名称，区分大小写。如果省略名称，默认显示所有资源的详细信息。在多个资源对象上执行操作时，可以按资源类型和名称来指定每个资源，或指定一个或多个文件：

<ul>
<li>指定多个同类型的资源 <code>kubectl get type name01 name02 ...</code></li>
<li>分别指定多种不同类型的资源 <code>kubectl get type1/name1 type2/name2 type3/name3 ...</code></li>
<li>使用一个或多个文件指定资源 <code>kubectl get -f file1 -f file2 -f file3 ...</code></li>
</ul></li>
<li><code>flags</code>: 指定可选标志。例如：<code>-o -l -w -s</code> 等来指定一些可选项参数。</li>
</ul>

<p>常见资源总结及缩写形式表如下：</p>

<table>
<thead>
<tr>
<th>Resource type</th>
<th>Abbreviated alias</th>
</tr>
</thead>

<tbody>
<tr>
<td>apiservice</td>
<td></td>
</tr>

<tr>
<td>certificatesigningrequests</td>
<td>csr</td>
</tr>

<tr>
<td>clusters</td>
<td></td>
</tr>

<tr>
<td>clusterrolebindings</td>
<td></td>
</tr>

<tr>
<td>clusterroles</td>
<td></td>
</tr>

<tr>
<td>componentstatuses</td>
<td>cs</td>
</tr>

<tr>
<td>configmaps</td>
<td>cm</td>
</tr>

<tr>
<td>controllerrevisions</td>
<td></td>
</tr>

<tr>
<td>cronjobs</td>
<td></td>
</tr>

<tr>
<td>customresourcedefinition</td>
<td>crd</td>
</tr>

<tr>
<td>daemonsets</td>
<td>ds</td>
</tr>

<tr>
<td>deployments</td>
<td>deploy</td>
</tr>

<tr>
<td>endpoints</td>
<td>ep</td>
</tr>

<tr>
<td>events</td>
<td>ev</td>
</tr>

<tr>
<td>horizontalpodautoscalers</td>
<td>hpa</td>
</tr>

<tr>
<td>ingresses</td>
<td>ing</td>
</tr>

<tr>
<td>jobs</td>
<td></td>
</tr>

<tr>
<td>limitranges</td>
<td>limits</td>
</tr>

<tr>
<td>namespaces</td>
<td>ns</td>
</tr>

<tr>
<td>networkpolicies</td>
<td>netpol</td>
</tr>

<tr>
<td>nodes</td>
<td>no</td>
</tr>

<tr>
<td>persistentvolumeclaims</td>
<td>pvc</td>
</tr>

<tr>
<td>persistentvolumes</td>
<td>pv</td>
</tr>

<tr>
<td>poddisruptionbudget</td>
<td>pdb</td>
</tr>

<tr>
<td>podpreset</td>
<td></td>
</tr>

<tr>
<td>pods</td>
<td>po</td>
</tr>

<tr>
<td>podsecuritypolicies</td>
<td>psp</td>
</tr>

<tr>
<td>podtemplates</td>
<td></td>
</tr>

<tr>
<td>replicasets</td>
<td>rs</td>
</tr>

<tr>
<td>replicationcontrollers</td>
<td>rc</td>
</tr>

<tr>
<td>resourcequotas</td>
<td>quota</td>
</tr>

<tr>
<td>rolebindings</td>
<td></td>
</tr>

<tr>
<td>roles</td>
<td></td>
</tr>

<tr>
<td>secrets</td>
<td></td>
</tr>

<tr>
<td>serviceaccounts</td>
<td>sa</td>
</tr>

<tr>
<td>services</td>
<td>svc</td>
</tr>

<tr>
<td>statefulsets</td>
<td></td>
</tr>

<tr>
<td>storageclasses</td>
<td></td>
</tr>
</tbody>
</table>

<p>常见`<code>flags</code> 如下表：</p>

<table>
<thead>
<tr>
<th>Output format</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>-o=custom-columns-file=<code>&lt;filename&gt;</code></td>
<td>自定义输出模板格式打印显示</td>
</tr>

<tr>
<td>-o=custom-columns=<code>&lt;spec&gt;</code></td>
<td>使用逗号分隔打印显示</td>
</tr>

<tr>
<td>-o=json</td>
<td>输出json格式的api对象</td>
</tr>

<tr>
<td>-o=jsonpath=<code>&lt;template&gt;</code></td>
<td>打印出自定义的字段</td>
</tr>

<tr>
<td>-o=jsonpath-file=<code>&lt;filename&gt;</code></td>
<td>打印文件定义的字段</td>
</tr>

<tr>
<td>-o=name</td>
<td>仅打印资源对象的名称，不输出内容</td>
</tr>

<tr>
<td>-o=wide</td>
<td>以纯文档格式输出任何附加的信息</td>
</tr>

<tr>
<td>-o=yaml</td>
<td>输出yaml格式的api对象资源信息</td>
</tr>
</tbody>
</table>

<p>资源对象枚举如下：</p>

<ul>
<li>Pod</li>
<li>Node</li>
<li>Service</li>
<li>Deployment</li>
<li>Ingress</li>
<li>StatefulSet</li>
<li>Secret</li>
<li>DaemonSet</li>
<li>ReplicaSet</li>
<li>ConfigMap</li>
<li>Job</li>
<li>CronJob</li>
<li>ReplicationController</li>
<li>Namespace</li>
<li>Volume</li>
<li>PersistentVolume</li>
<li>ServiceAccount</li>
<li>SecurityContext</li>
<li>ResourceQuota</li>
<li>LimitRange</li>
<li>HorizontalPodAutoscaling</li>
<li>Label</li>
<li>Role</li>
<li>ClusterRole</li>
<li>CustomResourceDefinition</li>
</ul>

<p>归类如下：</p>

<table>
<thead>
<tr>
<th>resource type</th>
<th>name</th>
</tr>
</thead>

<tbody>
<tr>
<td>资源对象</td>
<td>Pod、ReplicaSet、ReplicationController、Deployment、StatefulSet、DaemonSet、Job、CronJob、HorizontalPodAutoscaling、Node、Namespace、Service、Ingress、Label、CustomResourceDefinition</td>
</tr>

<tr>
<td>存储对象</td>
<td>Volume、PersistentVolume、Secret、ConfigMap</td>
</tr>

<tr>
<td>策略对象</td>
<td>SecurityContext、ResourceQuota、LimitRange</td>
</tr>

<tr>
<td>身份对象</td>
<td>ServiceAccount、Role、ClusterRole</td>
</tr>
</tbody>
</table>

<p>一级字段：</p>

<ul>
<li>apiVersion   : API 版本</li>
<li>kind         ：资源类型</li>
<li>metadata     ：资源元数据</li>
<li>spec         ：资源期望定义</li>
<li>statue       ：kubernetes 自动维护的状态</li>
</ul>

<p>要整理的知识点：</p>

<ul>
<li>apiVersion 都有哪些常见定义，以及每种资源对象的定义</li>
<li>kind 都有哪些常见定义，基本作用</li>
<li>metadata 都有哪些常见参数定义及作用</li>
<li>spec 针对不同资源对象有怎样的定义
<br /></li>
</ul>

<p><a href="https://www.kubernetes.org.cn/doc-45">https://www.kubernetes.org.cn/doc-45</a></p>

<p><a href="https://jimmysong.io/kubernetes-handbook/guide/kubectl-cheatsheet.html">https://jimmysong.io/kubernetes-handbook/guide/kubectl-cheatsheet.html</a></p>

<p><a href="https://k8smeetup.github.io/docs/user-guide/kubectl-overview/">https://k8smeetup.github.io/docs/user-guide/kubectl-overview/</a></p>

<p><a href="https://yeasy.gitbooks.io/docker_practice/kubernetes/kubectl.html">https://yeasy.gitbooks.io/docker_practice/kubernetes/kubectl.html</a></p>

<p><a href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#-strong-getting-started-strong-">https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#-strong-getting-started-strong-</a></p>

                
                <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
	<button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>Kalid</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>

	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/alipay-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked"><span class="zs-alipay"><img src="/img/alipay-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type"><span class="zs-wechat"><img src="/img/wechat-btn.png"/></span></label>
	</div>
</div>

                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://kalid.io/posts/kubernetes-apiversion-definition-guide/" data-toggle="tooltip" data-placement="top" title="Which Kubernetes apiVersion Should I Use?">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://kalid.io/posts/kubernetes/kubectl-help/" data-toggle="tooltip" data-placement="top" title="Kubectl Help">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            
            
            
              
            </div>
            
            
                
                
            
        </div>
    </div>
    </section>
</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dishuihengxin@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/dishuihengxin" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kalid_io" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="http://weibo.com/dishuihengxin" title="weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://kalid.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://kalid.io/">Kalid</a>
            
          
          &nbsp;&bull;&nbsp;
          January 21,2019
          updated
          
            &nbsp;&bull;&nbsp;
            <a href="https://kalid.io/sitemap.xml">SiteMap<a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/main.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/prism.js"></script>
<script src="https://res.cloudinary.com/kalid/raw/upload/blog/katex.min.js"></script>

<script src="https://kalid.io/js/reward.js"></script>



<script src="https://res.cloudinary.com/kalid/raw/upload/blog/baguetteBox.js"></script>
<script> baguetteBox.run('.gallery');</script>

<script> renderMathInElement(document.body); </script>






<script async defer src="https://buttons.github.io/buttons.js"></script>


  </body>
</html>